<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tf_dollar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="numberDecimal|numberSigned"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_won_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dollar" />

    <TextView
        android:id="@+id/tv_yuan_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:gravity="right"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tv_yen"
        app:layout_constraintEnd_toEndOf="@+id/tv_yen_num"
        app:layout_constraintStart_toStartOf="@+id/tv_yuan"
        app:layout_constraintTop_toBottomOf="@+id/tv_yuan" />

    <TextView
        android:id="@+id/tv_yen_num"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="right"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tv_won_num"
        app:layout_constraintEnd_toEndOf="@+id/tv_won_num"
        app:layout_constraintStart_toStartOf="@+id/tv_yen"
        app:layout_constraintTop_toBottomOf="@+id/tv_yuan_num" />

    <TextView
        android:id="@+id/tv_won_num"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tv_pound_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tf_dollar"
        app:layout_constraintTop_toBottomOf="@+id/tv_yen_num" />

    <TextView
        android:id="@+id/tv_pound_num"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="right"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tv_franc_num"
        app:layout_constraintEnd_toEndOf="@+id/tv_won_num"
        app:layout_constraintStart_toStartOf="@+id/tv_pound"
        app:layout_constraintTop_toBottomOf="@+id/tv_won_num" />

    <TextView
        android:id="@+id/tv_franc_num"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="right"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_pound_num"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_franc"
        app:layout_constraintTop_toBottomOf="@+id/tv_pound_num" />

    <TextView
        android:id="@+id/tv_yuan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="17dp"
        android:text="Chinese Yuan:"
        app:layout_constraintBottom_toTopOf="@+id/tv_yuan_num"
        app:layout_constraintEnd_toEndOf="@+id/tv_yen"
        app:layout_constraintStart_toStartOf="@+id/tv_yen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dollar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="179dp"
        android:text="U.S. Dollar:"
        app:layout_constraintBottom_toTopOf="@+id/test"
        app:layout_constraintEnd_toStartOf="@+id/tv_won"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_yen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="84dp"
        android:text="Japanese Yen:"
        app:layout_constraintBottom_toTopOf="@+id/tv_won"
        app:layout_constraintEnd_toEndOf="@+id/tv_won"
        app:layout_constraintStart_toStartOf="@+id/tv_won"
        app:layout_constraintTop_toBottomOf="@+id/tv_yuan_num" />

    <TextView
        android:id="@+id/tv_won"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="95dp"
        android:text="Korean Won:"
        app:layout_constraintBottom_toTopOf="@+id/tv_pound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dollar"
        app:layout_constraintTop_toBottomOf="@+id/tv_yen" />

    <TextView
        android:id="@+id/tv_pound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="87dp"
        android:text="Pound Sterling:"
        app:layout_constraintBottom_toTopOf="@+id/tv_franc"
        app:layout_constraintEnd_toEndOf="@+id/tv_franc"
        app:layout_constraintStart_toStartOf="@+id/tv_won_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_won" />

    <TextView
        android:id="@+id/tv_franc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="127dp"
        android:text="Swiss Franc:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test"
        app:layout_constraintStart_toStartOf="@+id/tv_won_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_pound" />

    <TextView
        android:id="@+id/test"
        android:layout_width="119dp"
        android:layout_height="106dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="129dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_franc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dollar" />

    <TextView
        android:id="@+id/test2"
        android:layout_width="119dp"
        android:layout_height="106dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="90dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_dollar"
        app:layout_constraintEnd_toStartOf="@+id/tv_yuan_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>